<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="anshu.css">
</head>

<body>
    
    
        <h1 style="background-color: blue;color: cadetblue;font-style: italic;">SELSCT YOU PLANK</h1><br>
<H3 style="background-color: black;"> C PROGRAMMING COURSE : BEGINNER TO ADVANCE</H3>

<div style="display: flex;">
<div style="background-color: darkslateblue;width: 400px;margin-right: 20px;">
    
<CEnter><h1 style="font-size: 50PX ;font-style: italic; color: aliceblue;">BASIC </h1></CEnter>
<hr>
<center><h3>RS500/month</h3></center>
<hr>
<li>Live online classes</li>
 <li>Hands on project</li>
<li> Live doubt session</li>
<li> Certificate on copletion</li>
<CENTER><button>BUY NOW</button></CENTER>

    </div>
   
 <div style="background-color: darkslategrey;margin: right 20px; ">
    <center><h1 style="font-size: 50px ;font-style: italic; color: brown;">STANDARD </h1></center>
    <hr>
        <center><h3>RS1000/month</h3></center>
        <hr>
    <li>All Basic Features</li>
     <li>Data Stucture & Algoriths</li>
    <li> Memory Management in C</li>
    <li> Limit upto 2 users</li>
    <CENTER><button>BUY NOW</button></CENTER>

</div>
    <div style="background-color: blueviolet;margin-left: 20px;">
    <CEnter><h1 style="font-size: 50px ;font-style: italic; color: black;">PREMIUM</h1></CEnter>
    <hr>
    <center><h3>RS1600/month</h3></center>
    <hr>
    <li>All Standard Features</li>
     <li>Recorded Leatures</li>
    <li> Placement Assistance</li>
    <li> Limit Upto 4 users</li>
    <CENTER><button>BUY NOW</button></CENTER>
</div>

</div>
</body>
</html>