<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer</title>


  </head>



<body bgcolor="SKY blueviolet">
  <form>
    <center><h1 style="color: brown;"> PERSONAL DETAILS</h1></center>
    <hr>
   <h3 style="font-size: 15PX;color: black;"> NAME:<input type="text" placeholder="ENTER YOU NAME"><br><br>
    PASSWORD:<input type="password" placeholder="ENTER YOU PASSWORD"><br><br>
    EMAIL:<input type="email" placeholder="ENTER YOU EMAIL"><br><br>
    GENDER:<input type="radio" name="A" >MALE <input type="radio" name="A">FEMALE <input type="radio" name="A"> OTHER><br><br>
   CONTENT:<input type="number" placeholder="ENTEN YOU CONTENT NO"><br><br>
    DEGREE:<select>
      <option>select</option>
      <option>BCA</option>
      <option>BAG</option>
      <option>BBC</option>
      </select>
      <br><br>

    FATHER NAME:<input type="text" placeholder="ENTER YOUR FATHER NAME "><br><br>
    MOTHER NAME:<input type="text" placeholder="ENTER YOUR MOTHER NAME"><br><br>
    ADDRESS: <br><br>
    <textarea cols="30" rows="10"></textarea><br><br>
    MARIAL STATUS:<input type="radio" name="A">UNMARRIED <input type="radio" name="A">MARRIED <br><br></p>
  DOB:<input type="text" placeholder="ENTER YOUR DOB"><br><br>
    LANGUAGES: <input type="radio" name="A">HINDI <input type="radio" name="A">ENGLISH <br><br>
    HOBBIES:<input type="checkbox">PLAYING CHESS <input type="checkbox">READING BOOKS <br><br>
    <hr>
   </h3>
  </form>
    <br><br>
    
    
    
    
    


  
    
</body>
</html>