<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="komal.css">
</head>

<body>
    
    
        <h1>SELSCT YOU PLANK</h1><br>


<H3> C PROGRAMMING COURSE : BEGINNER TO ADVANCE</H3><br>
<div style="background-color: darkslateblue;">
<CEnter><h1 style="font-size: 50PX ;font-style: italic; color: aliceblue;">BASIC </h1></CEnter>
<center><h3>$500/month</h3></center>
<li>Live online classes</li>
 <li>Hands on project</li>
<li> live doubt session</li>
<li> certificate on copletion</li>
<CENTER><button>BUY NOW</button></CENTER>

    </div>
<div style="background-color: aquamarine;"
    <CEnter><h1 style="font-size: 20px ;font-style: italic; color: brown;">STANDARD </h1></CEnter>
    <center><h3>$1000/month</h3></center>
    <li>ALL Basic Features</li>
     <li>Data Stucture & Algoriths</li>
    <li> Memory Management in C</li>
    <li> Limit upto 2 users</li>
    <CENTER><button>BUY NOW</button></CENTER>
</div>
    <div style="background-color: blueviolet;"
    <CEnter><h1 style="font-size: 20px ;font-style: italic; color: black;">PREMIUM</h1></CEnter>
    <center><h3>$1600/month</h3></center>
    <li>ALL Standard Features</li>
     <li>Recorded Leatures</li>
    <li> Placement Assistance</li>
    <li> Limit Upto 4 users</li>
    <CENTER><button>BUY NOW</button></CENTER>
</div>
</body>
</html>