
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLB Project</title>
    <link rel="stylesheet" href="anshu.css">
</head>
<body bgcolor="sky blueviolet">
  
    <header>
    <center>   <h1 style="color: blueviolet; background-color: coral;font-style: italic ;">Welcome to My LLB Project</h1></center> 
        <hr>
       <marquee> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtbg7bDlFoE2MmJBD7Gtef-vWlMov7ro-F9g&s" >  </marquee> 
        <hr>
        <nav>
            <ul>
                <!-- <li><a href="#about">About</a></li>
                <li><a href="#topics">Topics</a></li>
                <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
    </header>
    <section id="about">
      <center> <h2 style="color: crimson ;font-style: italic;">About the Project</h2></center>
        <p>This is a brief overview of my LLB project. It covers various aspects of legal studies and research.</p>
    </section>
    <section id="topics">
      <center>  <h2 style="color: blue;font-style: italic;">Topics Covered</h2></center> 
        <ul>
            <li>Legal Research</li>
            <li>Case Studies</li>
            <li>Legal Frameworks</li>
        </ul>
    </section>
    <section id="contact">
        <!-- <h2>Contact Information</h2>
        <p>You can reach me at -->
             <!-- <a href="mailto:example@example.com">example@example.com</a></p> -->
    </section>
    <footer>
        <p>&copy; 2024 LLB Project. All rights reserved.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLB Project Overview</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
           <center> <h1 style="color: blueviolet;background-color: coral;font-style: italic;">LLB Project Overview</h1></center> 
            <nav>
                <ul>
                    <!-- <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#legal-research">Legal Research</a></li>
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="introduction">
            <div class="container">
                <h2 style="color: darkmagenta;font-style: italic;">Introduction</h2>
                <p>This project explores various aspects of legal studies including historical context, significant legal frameworks, and current legal challenges. It aims to provide a comprehensive overview of legal principles and their application in real-world scenarios.</p>
            </div>
        </section>
        <section id="case-studies">
            <div class="container">
                <h2 style="color: darkmagenta;font-style: italic;">Case Studies</h2>
                <article>
                    <h3 style="color: blue;font-style: oblique;">Case Study 1: Landmark Judgement</h3>
                    <p>This case study examines a landmark judgement that has had a significant impact on the legal landscape. The study analyzes the case details, the court's reasoning, and its implications for future legal decisions.</p>
                </article>
                <article>
                    <h3  style="color: blue;font-style: oblique;">Case Study 2: Recent Legal Developments</h3>
                    <p>This case study focuses on recent legal developments in a particular area of law. It discusses new legislative changes, court rulings, and their effect on legal practice.</p>
                </article>
            </div>
        </section>
       <section id="legal-research">
            <div class="container">
                <h2 style="color: darkviolet;" >Legal Research</h2>
                <p>This section provides insights into the methodologies used in legal research. It covers various research techniques, sources of legal information, and the importance of thorough legal analysis.</p>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <!-- <h2>Contact Information</h2>
                <p>For any inquiries regarding this project, please reach out via email at  -->
                    <!-- <a href="mailto:example@example.com">example@example.com</a>.</p> -->
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 LLB Project. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

